server {
    listen 80;
    server_tokens off;
    index index.html;
    client_max_body_size 20M;

    location / {
      root /usr/share/nginx/html/static;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /static/admin/ {
        alias /usr/share/nginx/html/static/admin/;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/static/;
    }


    location /media/ {
        root /usr/share/nginx/html;
        autoindex on;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }
}